<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project Team 06</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/helpers/base-layout.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/helpers/frame.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/mileStone.css">
    <link href="contents.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosansjapanese.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  </head>

  <body>
    <div class="row">
      <aside id="sidebar" class="flex-md-4 hidden-xs">
        <div id="fix" class="fixElement">
          <div class="logo">
            Project Team 06
          </div>
          <ul>
            <li><a href=""><i class="fa fa-home"></i>Home</a></li>
            <li><a href="#Purpose"><i class="fa fa-compass"></i>Purpose</a></li>
            <li><a href="#Detail"><i class="fa fa-pencil-square-o"></i>Detail</a></li>
            <li><a href="#Architecture"><i class="fa fa-university"></i>Architecture</a></li>
            <li><a href="#Member"><i class="fa fa-user"></i>Member</a></li>
            <li><a href="#Schedule"><i class="fa fa-calendar"></i>Schedule</a></li>
          </ul>
        </div>
      </aside>
      <section id="content" class="flex-md-16 flex-xs-20">
        <section id="top" class="z2">
          <h1 class="title">
            Switch
          </h1>
          <h2 class="theme">
            Webサーバーを利用したIR機器の一元管理を実現する
          </h2>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/ck_ZJshEdIk?loop=1&autoplay=1&controls=0&showinfo=0&rel=0&playlist=ck_ZJshEdIk" frameborder="0" allowfullscreen></iframe>
        </section>
        <section id="arrow">
          <div class="row max-h">
            <div class="flex flex-xs-auto"></div>
            <div class="column max-h">
              <div class="flex flex-xs-auto"></div>
              <a href="#Purpose">
                <i class="fa fa-angle-down"></i>
              </a>
              <div class="flex flex-xs-auto"></div>
            </div>
            <div class="flex flex-xs-auto"></div>
          </div>
        </section>
        <!-- <section id="info" class="frame z2">
          <div class="column max-h">
            <div class="row">
              <div class="info-icon">
                <i class="fa fa-info"></i>
              </div>
              <ul>
                <li>2015/10/30 - HPを作成しました</li>
                <li>2015/10/29 -アプリのプロトタイプのワイヤーフレームを作成しました</li>
                <li>2015/10/24 - Raspberry Pi2 model bを購入しました</li>
                <li>2015/10/14 - 中間発表をしました</li>
                <li>2015/10/9  - 発表資料を作成しました</li>
              </ul>
              <div class="flex flex-xs-auto"></div>
            </div>
            <div class="flex flex-xs-auto"></div>
          </div>
        </section> -->
        <section id="Purpose">
          <h1 class="title">Purpose</h1>
          <article class="frame z2">
            <div class="row">
              <div class="flex flex-lg-14 flex-md-order-1">
                <div class="subheader">
                  <div class="fa fa-quote-left"></div>Webサーバーを利用したIR機器の一元管理<div class="fa fa-quote-right"></div>
                </div>
                <div class="description">
                  私たちプロジェクト６のメンバーは、一人暮らしの人が過半数を占めています。そんな私達ならではの悩みとしてこんなものがあります。
                  <ul>
                    <li>外出先から帰る前に、あらかじめ暖房やこたつの電源を入れて部屋を暖めておきたい</li>
                    <li>部屋の電気つけたまま、出てきてしまったかもしれない</li>
                    <li>外出中でもペットの様子を確認したり、ご飯をあげたい</li>
                    <li>今日あのテレビ番組の予約を忘れちゃった</li>
                    <li>リモコンを無くしてしまう</li>
                  </ul>
                  これらの悩みや不便さが解決すれば素晴らしいと思いませんか？
                </div>
              </div>
              <div class="flex flex-lg-6 flex-md-order-2">
                <img class="mock" src="./assets/images/mock1.png">
              </div>
            </div>
            <div class="row">
              <div class="flex flex-lg-6 flex-lg-order-1 flex-xs-order-2">
                <img class="mock" src="./assets/images/mock2.png">
              </div>
              <div class="flex flex-lg-14 flex-lg-order-2 flex-xs-order-1">
                <div class="subheader">
                  <div class="fa fa-quote-left"></div> ユビキタス社会の黎明期におけるIoT技術の習得<div class="fa fa-quote-right"></div>
                </div>
                <div class="description">
                  IoTという一時期話題になったバズワードが、Uber等のサービスを筆頭に具体性を持ってきた今、全てのものがネットに繋がる社会という未来も現実味を帯びてきました。<br>
                  未来のエンジニアは、ソフトウェアの技術だけでなく、ファームウェアやハードウェアの知識も求められるかもしれません。<br>
                  ITという分野が勢いを増し、エンジニアの人口も年々増えています。私たちはこの技術競争の中でどのような術をもって立ち向かえば生き残れるのでしょうか。<br>
                  そんな処世術の一つに、新しいことを広く浅く知り、深めていくことがあげられます。<br>
                  私たちは、このプロジェクトを通して、揺籃期のIoT社会に必要な知識を身につけることを目指しています。
                </div>
              </div>
            </div>
          </article>
        </section>
        <section id="Detail">
          <h1 class="title">Detail</h1>
          <article class="frame z2">
            <div class="row">
              <div class="flex flex-fluid-lg-33 flex-lg-order-1 flex-md-7">
                <img class="mock" src="./assets/images/mock3.png">
              </div>
              <div class="flex flex-fluid-lg-33 flex-lg-order-2 hidden-xs">
                <img class="mock" src="./assets/images/mock4.png">
              </div>
              <div class="flex flex-fluid-lg-33 flex-lg-order-3 hidden-xs">
                <img class="mock" src="./assets/images/mock5.png">
              </div>
              <div class="flex-lg-20 flex-lg-order-4 flex-md-13">
                <div class="subheader">
                  <div class="fa fa-quote-left"></div>家電製品をいつでもどこでもスマホで管理<div class="fa fa-quote-right"></div>
                </div>
                <div class="description">
                  switchのアプリ上やtwitterなどでリクエストを出すことで、自宅の家電をいつでもどこでも管理できます。
                </div>
                <div class="subheader">
                  <div class="fa fa-quote-left"></div>Web上でタスクのスケジュールを設定<div class="fa fa-quote-right"></div>
                </div>
                <div class="description">
                  自分でスケジュールを設定することで、予定に応じて家電をつけたり消したりすることができます。
                  見たいテレビの時間を登録しておけば、switchがテレビをつけ貴方に思い出させてくれるでしょう。
                </div>
                <div class="subheader">
                  <div class="fa fa-quote-left"></div>環境の変化に応じて自動で家電を動作させる<div class="fa fa-quote-right"></div>
                </div>
                <div class="description">
                  部屋の温度を感知しswitchが部屋の温度を適温に整えてくれます。
                  また、部屋の電気を消し忘れて出かけてしまった時、
                  光量を感知することで貴方の代わりに部屋の電気を消してくれるでしょう。
                </div>
              </div>
            </div>
          </article>
        </section>
        <section id="Architecture">
          <h1 class="title">Architecture</h1>
          <article class="frame z2">
            <div class="subheader">
            </div>
            <div class="description">
              <img class="mock" src="./assets/images/mock6.png">
              <img class="mock" src="./assets/images/mock7.png">
            </div>
          </article>
        </section>
        <section id="Member">
          <h1 class="title">Member</h1>
          <article class="frame z2">
            <div class="subheader">
              <div class="fa fa-angle-right"></div>大藤 皓哉(Ofuji Kouki) <span>- プロトタイプデザイン、Android端末でのアプリ製作</span>
            </div>
            <div class="subheader">
              <div class="fa fa-angle-right"></div>種市 隼兵(Taneichi Junpei) <span>- Webデザイン補助、サーバーサイド、ファームウェアの開発、ハードウェア作成補助</span>
            </div>
            <div class="subheader">
              <div class="fa fa-angle-right"></div>倉橋 直也(Kurahashi Naoya) <span>- ios端末でのアプリ製作、Webフロント関連</span>
            </div>
            <div class="subheader">
               <div class="fa fa-angle-right"></div>角田 慶太(Tsunoda Keita) <span>- Webフロント関連</span>
            </div>
            <div class="subheader">
               <div class="fa fa-angle-right"></div>中嶌 剛大(Nakajima Koudai) <span>- ハードウェア作成</span>
            </div>
          </article>
        </section>
        <section id="Schedule">
          <h1 class="title">Schedule</h1>
          <div id="mileStone" class="frame z1 scroll-wrap">
            <img class="cloud cloud--type01" src="./assets/images/cloud--type01.png" alt="Cloud  type01">
            <img class="cloud cloud--type02" src="./assets/images/cloud--type02.png" alt="Cloud  type02">
            <div class="scroll">
              <ul id="schedule">
                <div id="weed"></div>
                <div id="mile"></div>
                <li class="month">10</li>
                <li class="day">1</li>
                <li class="day">2</li>
                <li class="day">3</li>
                <li class="day">4</li>
                <li class="day">5</li>
                <li class="day">6</li>
                <li class="day">7</li>
                <li class="day">8</li>
                <li class="day active">9
                  <div class="task">
                    <a href="./assets/images/switch.pdf" target="_blank">発表資料</a>を作成
                  </div>
                </li>
                <li class="day">10</li>
                <li class="day">11</li>
                <li class="day">12</li>
                <li class="day">13</li>
                <li class="day active">14
                  <div class="event">
                    第一次中間発表 A
                  </div>
                </li>
                <li class="day">15</li>
                <li class="day active">16
                  <div class="event">
                    第一次中間発表 B
                  </div>
                </li>
                <li class="day">17</li>
                <li class="day">18</li>
                <li class="day">19</li>
                <li class="day">20</li>
                <li class="day active">21
                  <div class="task">
                    サイト完成
                  </div>
                </li>
                <li class="day">22</li>
                <li class="day">23</li>
                <li class="day">24</li>
                <li class="day">25</li>
                <li class="day">26</li>
                <li class="day">27</li>
                <li class="day">28</li>
                <li class="day">29</li>
                <li class="day">30</li>
                <li class="day">31</li>
                <li class="month">11</li>
                <li class="day">1</li>
                <li class="day">2</li>
                <li class="day">3</li>
                <li class="day">4</li>
                <li class="day">5</li>
                <li class="day">6</li>
                <li class="day">7</li>
                <li class="day">8</li>
                <li class="day">9</li>
                <li class="day">10</li>
                <li class="day active">11
                  <div class="event">
                    第二次中間発表 A
                  </div>
                </li>
                <li class="day">12</li>
                <li class="day active">13
                  <div class="event">
                    第二次中間発表 B
                  </div>
                </li>
                <li class="day">14</li>
                <li class="day">15</li>
                <li class="day">16</li>
                <li class="day">17</li>
                <li class="day">18</li>
                <li class="day">19</li>
                <li class="day">20</li>
                <li class="day">21</li>
                <li class="day">22</li>
                <li class="day">23</li>
                <li class="day">24</li>
                <li class="day">25</li>
                <li class="day">26</li>
                <li class="day">27</li>
                <li class="day">28</li>
                <li class="day">29</li>
                <li class="day">30</li>
                <li class="day">31</li>
                <li class="month">12</li>
                <li class="day">1</li>
                <li class="day">2</li>
                <li class="day">3</li>
                <li class="day">4</li>
                <li class="day">5</li>
                <li class="day">6</li>
                <li class="day">7</li>
                <li class="day">8</li>
                <li class="day">9</li>
                <li class="day">10</li>
                <li class="day active">11
                  <div class="event">
                    最終発表 A
                  </div>
                </li>
                <li class="day">12</li>
                <li class="day">13</li>
                <li class="day">14</li>
                <li class="day">15</li>
                <li class="day">16</li>
                <li class="day">17</li>
                <li class="day active">18
                  <div class="event">
                    最終発表 B
                  </div>
                </li>
                <li class="day">19</li>
                <li class="day active">20
                  <div class="event">
                    最終発表 C
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </section>
    </div>
  <script src="./assets/js/jquery-1.11.3.min.js"></script>
  <script src="./assets/js/fitvideo.js"></script>
  <script src="./assets/js/particle.js"></script>
  <script src="./assets/js/app.js"></script>
  <script src="./myStyle.js"></script>
  <script>
    $(function(){
      $(window).on("resize load", function(){
        $documentHeight = $(document).height();
        $windowHeight = $(window).height();
        $topHeight = $("#top").height();
        $infoHeight = $windowHeight - $topHeight;
        if($infoHeight < 64){
          $("#arrow i").css({display: "none"});
          $documentHeight = $(document).height();
        }else{
          $("#arrow i").css({display: "inline-block"});
        }
        $("#arrow").css({height: $infoHeight});
        $fixWidth = $("#sidebar").width();
        $("#fix").css({width: $fixWidth, opacity: 1});
      });
      $("#top").fitVids();
    });
  </script>


  </body>
</html>